<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabStyle">@style/MyActionBarTab</item>
        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarTabStyle">@style/MyActionBarTab</item>
         <item name="android:actionBarTabTextStyle">@style/MyActionBarTabTextStyle</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/primary_color</item>

        <!-- Support library compatibility -->
        <item name="background">@color/primary_color</item>
    </style>

    <style name="MyActionBarTab" parent="@style/Widget.AppCompat.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_bar_background</item>
        <item name="android:textColor">@color/background_color</item>

        <!-- Support library compatibility -->
        <item name="background">@drawable/tab_bar_background</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>
    
     <style name="MyActionBarTabTextStyle"  parent="@android:style/Widget.Holo.Light.ActionBar.TabText">       
    <item name="android:textColor">@android:color/white</item>
</style>    

    <!-- <item name="android:actionBarStyle">@style/MyActionBar</item> -->
    <!-- <item name="android:actionBarTabStyle">@style/MyActionBarTab</item> -->
    <!-- </style> -->


    <!-- <style name="MyActionBar"  parent="@android:style/Theme.Holo.Light.DarkActionBar"> -->
    <!-- <item name="android:background">@color/primary_color</item> -->
    <!-- <item name="android:textColor">@android:color/white</item> -->
    <!-- </style> -->
    <!-- <style name="MyActionBarTab" > -->
    <!-- <item name="android:background">@drawable/tab_bar_background</item> -->
    <!-- <item name="android:paddingLeft">16dip</item> -->
    <!-- <item name="android:paddingRight">16dip</item> -->
    <!-- </style> -->
    <style name="fullScreenTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>