<?xml version="1.0" encoding="utf-8"?>

<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:orientation="horizontal" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:gravity="center_vertical" -->
<!-- android:paddingTop="30dp"> -->


<!-- <ImageView -->
<!-- android:layout_width="30dp" -->
<!-- android:layout_height="30dp" -->
<!-- android:scaleType="centerCrop" -->
<!-- android:id="@+id/iv_icon"/> -->


<!-- <TextView -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:textColor="@android:color/black" -->
<!-- android:textSize="18sp" -->
<!-- android:layout_marginLeft="10dp" -->
<!-- android:id="@+id/tv_title"/> -->


<!-- </LinearLayout> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_icon"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_icon"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white" />

</RelativeLayout>