<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.infogain.timesheet.WeeklyReportFragment$PlaceholderFragment" >

    <TextView
        android:id="@+id/weekly_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/weekly_time_sum" />

    <View
        android:id="@+id/view_separator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/weekly_sum"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_separator1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/status_label" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_label"
        android:layout_marginLeft="20dp"
        android:text="@string/status_complete"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/status_rm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_separator1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/status_rm_label" />

    <TextView
        android:id="@+id/status_rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/status_rm_label"
        android:layout_alignParentRight="true"
        android:layout_below="@id/status_rm_label"
        android:layout_marginRight="10dp"
        android:text="@string/status_approve"
        android:textColor="@android:color/darker_gray" />

    <!-- <ListView -->
    <!-- android:id="@+id/listView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/status_rm" /> -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_rm"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/cardLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

        </RelativeLayout>
    </ScrollView>

   
<!--     <Button android:id="@+id/nextButton" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:textColor="@android:color/black" -->
<!--         android:onClick="nextAction" -->
<!--         android:text="Next"/> -->
</RelativeLayout>